{
  "name": "entoj-gui",
  "version": "0.0.3",
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "entoj-core": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-autoprefixer": "*",
    "semantic-ui": "*"
  }
}
